
## <summary>policy for piggie</summary>


########################################
## <summary>
##	Transition to piggie.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`piggie_domtrans',`
	gen_require(`
		type piggie_t, piggie_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, piggie_exec_t, piggie_t)
')


########################################
## <summary>
##	Execute piggie server in the piggie domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`piggie_initrc_domtrans',`
	gen_require(`
		type piggie_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, piggie_initrc_exec_t)
')


########################################
## <summary>
##	Search piggie lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`piggie_search_lib',`
	gen_require(`
		type piggie_var_lib_t;
	')

	allow $1 piggie_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read piggie lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`piggie_read_lib_files',`
	gen_require(`
		type piggie_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, piggie_var_lib_t, piggie_var_lib_t)
')

########################################
## <summary>
##	Manage piggie lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`piggie_manage_lib_files',`
	gen_require(`
		type piggie_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, piggie_var_lib_t, piggie_var_lib_t)
')

########################################
## <summary>
##	Manage piggie lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`piggie_manage_lib_dirs',`
	gen_require(`
		type piggie_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, piggie_var_lib_t, piggie_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a piggie environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`piggie_admin',`
	gen_require(`
		type piggie_t;
		type piggie_initrc_exec_t;
		type piggie_var_lib_t;
	')

	allow $1 piggie_t:process { ptrace signal_perms };
	ps_process_pattern($1, piggie_t)

	piggie_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 piggie_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, piggie_var_lib_t)

')

