policy_module(piggie, 1.100.1)

########################################
#
# Declarations
#

type piggie_t;
type piggie_exec_t;
init_daemon_domain(piggie_t, piggie_exec_t)

permissive piggie_t;

type piggie_initrc_exec_t;
init_script_file(piggie_initrc_exec_t)

type piggie_conf_t;
files_type(piggie_conf_t)

type piggie_var_lib_t;
files_type(piggie_var_lib_t)

type piggie_var_run_t;
files_type(piggie_var_run_t)

type piggie_port_t;
corenet_port(piggie_port_t)

########################################
#
# piggie local policy
#
allow piggie_t self:process { fork };

allow piggie_t self:fifo_file rw_fifo_file_perms;
allow piggie_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(piggie_t, piggie_conf_t, piggie_conf_t)
manage_files_pattern(piggie_t, piggie_conf_t, piggie_conf_t)

manage_dirs_pattern(piggie_t, piggie_var_lib_t, piggie_var_lib_t)
manage_files_pattern(piggie_t, piggie_var_lib_t, piggie_var_lib_t)
files_var_lib_filetrans(piggie_t, piggie_var_lib_t, { dir file })

manage_dirs_pattern(piggie_t, piggie_var_run_t, piggie_var_run_t)
manage_files_pattern(piggie_t, piggie_var_run_t, piggie_var_run_t)

sysnet_dns_name_resolve(piggie_t)
corenet_all_recvfrom_unlabeled(piggie_t)

allow piggie_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(piggie_t)
corenet_tcp_sendrecv_generic_node(piggie_t)
corenet_tcp_sendrecv_all_ports(piggie_t)
corenet_tcp_bind_generic_node(piggie_t)

gen_require(`
    type piggie_port_t;
')
allow piggie_t piggie_port_t:tcp_socket name_bind;

gen_require(`
    type piggie_port_t;
')
allow piggie_t piggie_port_t:tcp_socket name_connect;

domain_use_interactive_fds(piggie_t)

files_read_etc_files(piggie_t)

miscfiles_read_localization(piggie_t)

sysnet_dns_name_resolve(piggie_t)

allow piggie_t piggie_exec_t:file execute_no_trans;
allow piggie_t self:process setsched;
corecmd_exec_ls(piggie_t)
corenet_tcp_connect_http_port(piggie_t)
dev_read_urand(piggie_t)
fs_getattr_xattr_fs(piggie_t)
kernel_read_system_state(piggie_t)
