# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=piggie Coin
Comment=piggie Coin QT test network
GenericName=piggie Digital Currency QT client testnet network
Exec=piggie-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/piggie_testnet.png
MimeType=x-scheme-handler/piggie;
Categories=X-Office;X-Finance;
Keywords=internet;piggie;zpiggie;tpiggie;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
