# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=piggie Coin Daemon SNAP
Comment=main
GenericName=piggie Digital Currency Daemon Client main network
Exec=piggie-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/piggie.png
MimeType=x-scheme-handler/piggie;
Categories=X-Office;X-Finance;
Keywords=internet;piggie;zpiggie;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
