# /etc/conf.d/piggied: config file for /etc/init.d/piggied

# Config file location
#BITCOIND_CONFIGFILE="/etc/piggie/piggie.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/piggied"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/piggied.pid"

# Where to write piggied data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/piggied"

# User and group to own piggied process
#BITCOIND_USER="piggie"
#BITCOIND_GROUP="piggie"

# Path to piggied executable
#BITCOIND_BIN="/usr/bin/piggied"

# Nice value to run piggied under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
